\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis Strategy for Long-Lived Particles }{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Strategy}{111}{section.6.1}}
\citation{Baer}
\citation{pythia6}
\citation{geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Signal and Background Modelling}{113}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Datasets}{114}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The dataset name and corresponding integrated luminosity of the data used in the analysis\relax }}{114}{table.6.1}}
\newlabel{tab:DATA}{{6.1}{114}{The dataset name and corresponding integrated luminosity of the data used in the analysis\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The signal GMSB MC samples used in this analysis\relax }}{115}{table.6.2}}
\newlabel{tab:mc_GMSB_sample}{{6.2}{115}{The signal GMSB MC samples used in this analysis\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The $\gamma +$ jets samples used in this analysis\relax }}{115}{table.6.3}}
\newlabel{tab:mc_QCD_sample}{{6.3}{115}{The $\gamma +$ jets samples used in this analysis\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Selection}{115}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trigger}{116}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trigger efficiency turn-on curves for photon \ensuremath  {p_{\mathrm  {T}}}\xspace  and $\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  > 25$\nobreakspace  {}GeV\nobreakspace  {}(left) and for \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  with photon $pt > 80$\nobreakspace  {}GeV/c\nobreakspace  {}(right).\relax }}{117}{figure.6.1}}
\newlabel{fig:HLTEff}{{6.1}{117}{Trigger efficiency turn-on curves for photon \pt and $\MET > 25$~GeV~(left) and for \MET with photon $pt > 80$~GeV/c~(right).\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Offline Selection}{117}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The photon ID selection as used in this analysis\relax }}{118}{table.6.4}}
\newlabel{tab:PhotonSel}{{6.4}{118}{The photon ID selection as used in this analysis\relax }{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic diagram showing $\mathaccentV {tilde}07E{\chi }^{0}_{1} \rightarrow \gamma + \mathaccentV {tilde}07E{G}$ decay topology within the ECAL volume of the CMS detector.\relax }}{118}{figure.6.2}}
\newlabel{fig:NeutDecay}{{6.2}{118}{Schematic diagram showing $\tilde {\chi }^{0}_{1} \rightarrow \gamma + \tilde {G}$ decay topology within the ECAL volume of the CMS detector.\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The Jet ID selection used in this analysis\relax }}{119}{table.6.5}}
\newlabel{tab:JetSel}{{6.5}{119}{The Jet ID selection used in this analysis\relax }{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ECAL Time}{119}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pulse shape profile showing a spike and a real photon time from data.\relax }}{120}{figure.6.3}}
\newlabel{fig:spikeVsPhoton}{{6.3}{120}{Pulse shape profile showing a spike and a real photon time from data.\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Timing distribution of photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV showing timing measurements using seed\nobreakspace  {}(left) and that using cluster time\nobreakspace  {}(right). Resolution from seed time is much better compared to that for cluster time.\relax }}{120}{figure.6.4}}
\newlabel{fig:TIME}{{6.4}{120}{Timing distribution of photons with $\pt > 80$~GeV showing timing measurements using seed~(left) and that using cluster time~(right). Resolution from seed time is much better compared to that for cluster time.\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Timing distribution of photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV showing timing of data and MC $\gamma +$ jets samples before\nobreakspace  {}(left) and after\nobreakspace  {}(right) smearing of MC is applied.\relax }}{121}{figure.6.5}}
\newlabel{fig:TIME}{{6.5}{121}{Timing distribution of photons with $\pt > 80$~GeV showing timing of data and MC $\gamma +$ jets samples before~(left) and after~(right) smearing of MC is applied.\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ECAL timing distribution of photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV from data showing contributions from main proton-proton collision in EB\nobreakspace  {}(left), EE\nobreakspace  {}(right) and all of ECAL combined\nobreakspace  {}(below). A 2.5\nobreakspace  {}ns timing structure is clearly seen in EE compared to EB\relax }}{121}{figure.6.6}}
\newlabel{fig:TIMEECAL}{{6.6}{122}{ECAL timing distribution of photons with $\pt > 80$~GeV from data showing contributions from main proton-proton collision in EB~(left), EE~(right) and all of ECAL combined~(below). A 2.5~ns timing structure is clearly seen in EE compared to EB\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background Estimation}{122}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ECAL time Vs $\eta $\nobreakspace  {}(left) and ECAL time Vs $\phi $\nobreakspace  {}(right) for photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV from data. The lower plot show the photon timing distribution for events with different jet multiplicity.\relax }}{123}{figure.6.7}}
\newlabel{fig:BKGPLOTS}{{6.7}{123}{ECAL time Vs $\eta $~(left) and ECAL time Vs $\phi $~(right) for photons with $\pt > 80$~GeV from data. The lower plot show the photon timing distribution for events with different jet multiplicity.\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Non-Collision Backgrounds}{124}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Halo Photons}{124}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ECAL time Vs $\eta $\nobreakspace  {}(left) and ECAL time Vs $\phi $\nobreakspace  {}(right) and $CSC(Seg,\gamma )\Delta \phi $ for photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV from data. Halo photons show a clear matched between CSC segments and ECAL cluster in $\Delta \phi $ with their distribution peaking at $\phi = 0, \pm \pi $ and also the shape of their expected time.\relax }}{126}{figure.6.8}}
\newlabel{fig:HALO}{{6.8}{126}{ECAL time Vs $\eta $~(left) and ECAL time Vs $\phi $~(right) and $CSC(Seg,\gamma )\Delta \phi $ for photons with $\pt > 80$~GeV from data. Halo photons show a clear matched between CSC segments and ECAL cluster in $\Delta \phi $ with their distribution peaking at $\phi = 0, \pm \pi $ and also the shape of their expected time.\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosmic-Ray Photons}{126}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Two dimensional plot showing $DT\Delta \phi (Seg,\gamma )$ against $DT\Delta \eta (Seg,\gamma )$ for photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV, ECAL Time $> 2$\nobreakspace  {}ns and ECAL Time $< -3$\nobreakspace  {}ns in proton-proton collision data\nobreakspace  {}(left) and non-proton-proton collision or cosmic data\nobreakspace  {}(right). Small $\Delta \eta $ and $\Delta \phi $ are cosmic-ray photon candidates.\relax }}{127}{figure.6.9}}
\newlabel{fig:COSMIC}{{6.9}{127}{Two dimensional plot showing $DT\Delta \phi (Seg,\gamma )$ against $DT\Delta \eta (Seg,\gamma )$ for photons with $\pt > 80$~GeV, ECAL Time $> 2$~ns and ECAL Time $< -3$~ns in proton-proton collision data~(left) and non-proton-proton collision or cosmic data~(right). Small $\Delta \eta $ and $\Delta \phi $ are cosmic-ray photon candidates.\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous Photons: Spikes}{127}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Plot showing Number of crystals in photon super cluster for photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV, ECAL Time $< -3$\nobreakspace  {}ns\nobreakspace  {}(blue), control region ($|t| < 1.0$\nobreakspace  {}ns\nobreakspace  {}(black) and spike control sample\nobreakspace  {}(red).\relax }}{128}{figure.6.10}}
\newlabel{fig:SPIKES}{{6.10}{128}{Plot showing Number of crystals in photon super cluster for photons with $\pt > 80$~GeV, ECAL Time $< -3$~ns~(blue), control region ($|t| < 1.0$~ns~(black) and spike control sample~(red).\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Collision Backgrounds}{128}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{QCD Photons and Pile Up}{128}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Figure showing \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  distributions for events with out-of-time and in-time photons with $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 80$\nobreakspace  {}GeV. ${\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }_{1}$ and ${\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }_{2}$ definitions are given in context. \relax }}{129}{figure.6.11}}
\newlabel{fig:METS}{{6.11}{129}{Figure showing \MET distributions for events with out-of-time and in-time photons with $\pt > 80$~GeV. ${\MET }_{1}$ and ${\MET }_{2}$ definitions are given in context. \relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Event Cleaning}{129}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrams showing background estimation technique.\relax }}{132}{figure.6.12}}
\newlabel{fig:BKGESTI}{{6.12}{132}{Diagrams showing background estimation technique.\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{132}{section.6.4}}
\citation{JES}
\citation{PES}
\citation{PDF}
\citation{METRES}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Final number of events estimated for each background and the number of events passing out event selection and acceptance criteria.\relax }}{133}{table.6.6}}
\newlabel{tab:RESULT}{{6.6}{133}{Final number of events estimated for each background and the number of events passing out event selection and acceptance criteria.\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Systematics Studies}{133}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of systematic uncertainties on the signal\nobreakspace  {}(top), background\nobreakspace  {}(middle) and machine\nobreakspace  {}(bottom) as used in the $\sigma _{UL}$ calculation.\relax }}{134}{table.6.7}}
\newlabel{tab:SYST}{{6.7}{134}{Summary of systematic uncertainties on the signal~(top), background~(middle) and machine~(bottom) as used in the $\sigma _{UL}$ calculation.\relax }{table.6.7}{}}
\newlabel{Search_Analysis_chapter}{{6.4.1}{134}{Systematics Studies}{table.6.7}{}}
\@setckpt{Analysis_Chapter}{
\setcounter{page}{135}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
