% diagram.mf -- do not edit, generated automatically by Feyn_Example.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1, __o1);
vconnect ("fermion", __i2, __v2, __o2);
vconnect ("photon", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1, __o1);
vconnect ("fermion", __i2, __v2, __o2);
vconnect ("photon", __v1, __v2);
vlabel ("$v_1$", __v1);
vlabel ("$v_2$", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 100*1.0pt#, 100*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1, __o2);
vconnect ("fermion,label=$u$", __i1, __w1);
vconnect ("fermion,label=$d$", __w1, __o1);
vconnect ("photon,label=$W^{+}$", __w1, __o2);
vvertex ("lab=$V^{\ast }_{ud}$,lab.dist=0.05w", __w1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 200*1.0pt#, 200*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__i0, __i1, __i2, __id1, __id2, __i3, __i4, __i5);
vright (__o0, __o1, __o2, __od1, __od2, __o3, __o4, __o5);
vconnect ("fermion,label=$d$", __i1, __o1);
vconnect ("fermion,tension=1.5,label=$\overline {b}$", __v2, __i4);
vconnect ("fermion,label=$\overline {c}$", __o4, __v2);
vfreeze;
vconnect ("fermion", __o2, __v3, __o3);
vconnect ("fermion,label=$\overline {s}$", __o2, __v3);
vconnect ("fermion,label=$c$", __v3, __o3);
vconnect ("photon, tension=2,label=$W^{+}$", __v2, __v3);
vconnect ("phantom,tension=1.5", __i1, __v3);
vvertex ("lab=$V_{cb}^{\ast }$", __v2);
vvertex ("lab=$V_{cs}$,lab.dist=-.1w", __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 200*1.0pt#, 200*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__P1, __P2);
vtop (__P1', __b, __bbar, __P2');
vconnect ("fermion,tension=2,lab=$P_1$", __P1, __g1);
vconnect ("fermion,tension=2,lab=$P_2$", __P2, __g2);
vblob ((.16w), __g1, __g2);
vconnect ("gluon,lab.side=right,lab=$x_{1}P_{1}$", __g1, __v1);
vconnect ("gluon,lab.side=right,lab=$x_{2}P_{2}$", __v2, __g2);
vconnect ("fermion, tension=.6, lab.side=right,lab=$b$", __v1, __b);
vconnect ("fermion, tension=1.2", __v2, __v1);
vconnect ("fermion, tension=.6, lab.side=right,lab=$\overline {b}$", __bbar, __v2);
vconnect ("fermion", __g1, __P1');
vconnect ("fermion", __g2, __P2');
vfreeze;
idraw ("plain", vpath(__P1,__g1) shifted (thick*(2,0)));
idraw ("plain", vpath(__P1,__g1) shifted (thick*(-2,1)));
idraw ("plain", vpath(__P2,__g2) shifted (thick*(2,1)));
idraw ("plain", vpath(__P2,__g2) shifted (thick*(-2,0)));
idraw ("plain", vpath(__g1,__P1') shifted (thick*(-2,-1)));
idraw ("plain", vpath(__g1,__P1') shifted (thick*(2,0)));
idraw ("plain", vpath(__g2,__P2') shifted (thick*(-2,0)));
idraw ("plain", vpath(__g2,__P2') shifted (thick*(2,-1)));
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
