\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {2}{Motivation}{3}{0}{1}
\beamer@sectionintoc {3}{Production and Decay}{4}{0}{2}
\beamer@sectionintoc {4}{Dataset and Trigger}{5}{0}{3}
\beamer@sectionintoc {5}{Event Selection}{6}{0}{4}
\beamer@subsectionintoc {5}{1}{Pre-Event Selection}{6}{0}{4}
\beamer@subsectionintoc {5}{2}{Event Cleaning}{6}{0}{4}
\beamer@subsectionintoc {5}{3}{Final Event Selection}{6}{0}{4}
\beamer@sectionintoc {6}{Background Estimation}{7}{0}{5}
\beamer@sectionintoc {7}{Systematics}{8}{0}{6}
\beamer@sectionintoc {8}{Limits}{9}{0}{7}
\beamer@sectionintoc {9}{Remaining Completion}{13}{0}{8}
