%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% intro.tex: Introduction to the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{intro_chapter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph*{}
In this thesis we have performed a model-independent search for  Neutral Massive Long Lived Particles (NMLLP)
decaying to photons. NMLLP are produced in \textbf{pp} collisions by  the Large Hadron Collider (LHC)
with a center of mass energy  $\sqrt{S} = 8 $ TeV. The photons and other particles produced are recorded using
the Compact Muon Solenoid (CMS) detector.
The CMS detector is located at one the the beam crossing or collision points ( also known as Interacting Points (IP) ) at Point 5 in Cessy, France.
We depend on the excellent timing and energy resolution of Electromagnetic Calorimeter
(ECAL) subdetector of the CMS to distinguish between high energy photons from NMLLP decay and normal photons
produced in interactions excellently and precisely described by the theory of the Standard Model (SM).
\newline
If such a Long-Lived (LL) particle is discovered, this could address a lot of important questions on modern physics such as
the origin and existence of Dark Matter (DM) and the unification of fundamental forces and provide a clear path for physics
beyond the standard model.

This thesis is divided into the following chapters:

\paragraph*{Comments BSM?: Convener: Marcela Carena}
Energy Frontier
comments: Kyle Cranmar:
Questions:
Comments:
1)Measuring couplings of Higgs now @ LHC before ILC provide Full width.
2)No clear guidance at the moment to Empirical measurements reliable the most for now.
3) Smaller and shorter  time scale experiments better at the moment.
Comments: Andrei de Gouvan
1) Neutrino masses do not sit well in SM
2) Dark matter also not SM

Where to find new physics?
1) Neutrino, Dark Matter ? not easy
2) New Sources of CP -Invariance violation (EDMs) sensitive to very high energy scales
3)  Searches for violations
4) Precision measurements for Higgs Parameters and very rare processes?
5)  Explore LHC

Comments : Jonathan Feng:
1)  Neutrino Mass/theory of  Flavor - Neutrino Experiments
2) Higgs Boson and Naturalness( gauge Hierarchy problem- precision measurements of Higgs Boson parameters
3) Dark Matter -Experiments and search
4) Dark Energy and Modified gravity- Cosmological problem.
5) Matter Asymmetry - CP violations can be source to find Matter Asymmetry
6)  Inflation - Evidence for New physics can be found using -Experiments of CMB

Comments: Nima-Akarni Amed
1) Neutrino Oscillations + DM
2) Conservative Ideas still required to describe nature /observed data?
3) Effective Field theory of relativistic nature can also describe Condensed Matter physics, However, never has
a Scalar field been used as seen in the case of Higgs.
4) New Physics at TeV Scale making naturalness stable
5) Higgs Physics is fine-tuned thus needs precision measurements.
6) Is New physics as a result of naturalness or Not? - Test Naturalness with HL-LHC
7) HL-LHC killing naturalness? unlikely
8) If at O(100TeV) no New physics then fundamental shift paradigm in thinking
Expts: Proton decay,  DM sources, EDMs,  Build O(100 TeV) Machines

Comments: Regina
1) Explore unnatural areas to search for new physics by designing new Tools
2) Look back at clues to gain new Ideas for new measurements
3) Exploit existing facilities but also build new facilities.
4) Explore new territories-Using Neutrino Beams, Dark Matter, precision measurements
5) Explore Old ideas in the light of new technologies.
6) Redo already performed experiments using new technologies, data taking and Analyzing technologies.




Recent paper of Meta-stable particles
arXiv:hep-ph/0908.0315

Question? Why is the top quark mass so different from others:
Answer in SUSY.
\begin{itemize}
%science or Motivation
\item Chapter 1 provides the motivation behind a search for neutral long lived particles which might exist BSM.
The motivation is expressed from theory, experimental as well as cosmological observational point of view.
We also outlined a description of long-lived particle physics.

%experiment or LHC & CMS
\item  In Chapter 2,  describes the experimental setup particularly the LHC collider and CMS detectors and also a
detail description of the sub-detectors of the CMS which have been used in our search analysis.
%briefly presents the history of, and science behind, the subjects presented in this thesis.

%simulation or ECAL Timing Calibration
\item In Chapter 3, we provide a detail outline of  the measurement and Calibration of ECAL timing in order to
reliably use timing as tool to search for long-lived particles which decay into photons and electrons depositing their energy unto the crystals of the ECAL.
%the experiment is outlined.


%reconstruction or Particle ID using ECAL Timing
\item Chapter 4, We have also described the use of ECAL timing for particle identification
%describes the simulation process used in the analysis.

% data_set  or Analysis Search Strategy
\item Chapter 5  hashes out our search strategy for neutral massive long-live particles.
%follows the chain of reconstruction software used to obtain meaningful results from data.

%event_selection or Interpretation of results in GMSB
\item Chapter 6 provides an interpretation of the results obtained by our analysis  in the context of Gauge Mediated Supersymmetry Breaking(GMSB).
%hashes out the strategy for analysis and presents the data and simulated sets that will be used in the analysis.

%analysis or Future work
\item Chapter outlines the possibility of future analysis strategy as we prepare to being running LHC fully in 2015.
%7 demonstrates the implementation of the event selection processes.

%\item In Chapter 8 those events selected in Chapter 7 are analyzed.

%conclusion.
\item Chapter 9 presents a final discussion of the analyses presented in the
thesis and conclusions.

%some CMS Bulletin Papers
1)CMSBUL-ARTICLE-2013-005
2) CMSBUL-ARTICLE-2013-023 %(http://cds.cern.ch/record/1561186?ln=en)
3) CMSBUL-ARTICLE-2013-012%(http://cds.cern.ch/record/1544496?ln=en)
4) ECAL Timing Prospects %(http://cms.cern.ch/iCMS/jsp/db_notes/showNoteDetails.jsp?noteID=CMS-20CR-2013/186)
5) 2013 ECAL Performancs NOTE: CMS DP -2013/016, CMS DP -2013/007
6)

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
