\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\citation{CMSD}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadron Collider and Detector}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{44}{subsection.3.1.1}}
\citation{LHCB}
\citation{LHCB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the full Large hadron Collider. Image taken from \cite  {LHCB}\relax }}{45}{figure.3.1}}
\newlabel{fig:LHC}{{3.1}{45}{Schematic diagram showing the full Large hadron Collider. Image taken from \cite {LHCB}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Colliding Energy}{45}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Luminosity}{46}{subsection.3.1.3}}
\citation{lhclumi}
\newlabel{lumi}{{3.2}{47}{Luminosity}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recorded luminosity by CMS detector and LHC delivered luminosity in days/months during LHC Run 1 2012 operation.\relax }}{48}{figure.3.2}}
\newlabel{fig:cmslumi}{{3.2}{48}{Recorded luminosity by CMS detector and LHC delivered luminosity in days/months during LHC Run 1 2012 operation.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Superconducting Electromagnets}{48}{subsection.3.1.4}}
\citation{LHCT}
\citation{LHCT1}
\citation{LHCT2}
\citation{LHCT3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Timing}{49}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The LHC operation parameter conditions during RUN 1:2010-2013\relax }}{50}{table.3.1}}
\newlabel{tableLHC}{{3.1}{50}{The LHC operation parameter conditions during RUN 1:2010-2013\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LHC Bunch Structure}{50}{section*.37}}
\citation{ATLAST-GHOST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Longitudinal Profile taken with LDM detector showing definition of Ghost/Satellite bunches with respect to main bunches.\relax }}{51}{figure.3.3}}
\newlabel{fig:LDM-Ghost}{{3.3}{51}{Longitudinal Profile taken with LDM detector showing definition of Ghost/Satellite bunches with respect to main bunches.\relax }{figure.3.3}{}}
\citation{ATLAS-GHOST}
\citation{CMS-GHOST}
\citation{ATLAS-GHOST}
\citation{CMS-GHOST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (left) Arrival time distribution(red) of ATLAS MBTS for LHC fill 1533 during 2010 Pb-Pb run and LDM profile(black) for Beam2(same for Beam1).\newline  (Right) Timing of Clusters in the CMS endcap calorimeters for fill 1089:Left: EEP detector(left side of IP $z< 0$) Right: EEM detector( right side of IP, $z>0$). NB: Plots taken from \cite  {ATLAS-GHOST} and \cite  {CMS-GHOST}\relax }}{52}{figure.3.4}}
\newlabel{fig:CMS-ATLAS-Ghost}{{3.4}{52}{(left) Arrival time distribution(red) of ATLAS MBTS for LHC fill 1533 during 2010 Pb-Pb run and LDM profile(black) for Beam2(same for Beam1).\newline (Right) Timing of Clusters in the CMS endcap calorimeters for fill 1089:Left: EEP detector(left side of IP $z< 0$) Right: EEM detector( right side of IP, $z>0$). NB: Plots taken from \cite {ATLAS-GHOST} and \cite {CMS-GHOST}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{53}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{53}{subsection.3.2.1}}
\citation{Time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CMS Detector showing the different subdetectors and their material.\relax }}{54}{figure.3.5}}
\newlabel{fig:CMS-DET}{{3.5}{54}{CMS Detector showing the different subdetectors and their material.\relax }{figure.3.5}{}}
\newlabel{CMSRES}{{3.2.1}{54}{Overview}{figure.3.5}{}}
\citation{Time}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CMS Detector Material and Resolution(Time resolution: $N\approx 35$\nobreakspace  {}ns, $\mathaccentV {bar}016{C}\approx 0.020$\nobreakspace  {}ns \cite  {Time})\relax }}{55}{table.3.2}}
\newlabel{tableCMS}{{3.2}{55}{CMS Detector Material and Resolution(Time resolution: $N\approx 35$~ns, $\bar {C}\approx 0.020$~ns \cite {Time})\relax }{table.3.2}{}}
\newlabel{CMSCORD}{{3.2.1}{56}{Overview}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of CMS detector view showing definition of cordinates as used by CMS.\relax }}{56}{figure.3.6}}
\newlabel{fig:CMSDCORD.}{{3.6}{56}{Schematic diagram of CMS detector view showing definition of cordinates as used by CMS.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{57}{subsection.3.2.2}}
\newlabel{CMSTRAK}{{3.2.2}{57}{Tracker}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of CMS Tracker showing the silicon pixel detector region\nobreakspace  {}(inner closer to LHC beam) and silicon strip reigion\nobreakspace  {}(outer).\relax }}{57}{figure.3.7}}
\newlabel{fig:CMSTRAK}{{3.7}{57}{Schematic diagram of CMS Tracker showing the silicon pixel detector region~(inner closer to LHC beam) and silicon strip reigion~(outer).\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel}{57}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Strip Tracker}{58}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimeter}{59}{subsection.3.2.3}}
\newlabel{ECAL-HCAL}{{3.2.3}{59}{Calorimeter}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of CMS calorimetry system with HCAL enclosing ECAL in the Barrel and Endcap regions.\relax }}{60}{figure.3.8}}
\newlabel{fig:ECAL-HCAL}{{3.8}{60}{Schematic diagram of CMS calorimetry system with HCAL enclosing ECAL in the Barrel and Endcap regions.\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{60}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules in the barrel with the preshower infront of endcap with supercrystals.\relax }}{62}{figure.3.9}}
\newlabel{fig:CMSECAL}{{3.9}{63}{Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules in the barrel with the preshower infront of endcap with supercrystals.\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{63}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Chambers}{64}{subsection.3.2.4}}
\newlabel{CMS-SUBD}{{3.2.4}{65}{Muon Chambers}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Longitudinal view of CMS showing the coverage range of its sub-detectors.\relax }}{65}{figure.3.10}}
\newlabel{fig:cmslview.}{{3.10}{65}{Longitudinal view of CMS showing the coverage range of its sub-detectors.\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Particle Detection}{65}{subsection.3.2.5}}
\newlabel{CMSSLICE}{{3.2.5}{66}{Particle Detection}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Transverse slice of the CMS detector showing how different types of particles interact and hence identified using this detector.\relax }}{66}{figure.3.11}}
\newlabel{fig:cmsSLICE}{{3.11}{66}{Transverse slice of the CMS detector showing how different types of particles interact and hence identified using this detector.\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Triggering}{66}{subsection.3.2.6}}
\newlabel{Collider_And_Detector_chapter}{{3.2.6}{67}{Triggering}{subsection.3.2.6}{}}
\@setckpt{LHC_CMS_Experiment_Chapter}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
