\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limit Interpretation}{142}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Limit_Results_and_Intepretation_Chapter}{{8}{142}{Limit Interpretation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Signal Efficiency and Acceptance}{142}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Signal efficiency $\times $ Acceptance for signal events passing our events selection for the SPS8(left) and GGM(right) models. The acceptance are photons with $t > 3$\nobreakspace  {}ns.\relax }}{142}{figure.8.1}}
\newlabel{fig:EffAcc}{{8.1}{143}{Signal efficiency $\times $ Acceptance for signal events passing our events selection for the SPS8(left) and GGM(right) models. The acceptance are photons with $t > 3$~ns.\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Neutralino production cross section against proper delay length upper limit interpretation in SPS8 model.\relax }}{144}{figure.8.2}}
\newlabel{fig:SPS8_Ctau_Ulimit}{{8.2}{144}{Neutralino production cross section against proper delay length upper limit interpretation in SPS8 model.\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Neutralino production cross section against proper delay length upper limit at 95\% confidence levels interpretation in SPS8 model.\relax }}{145}{figure.8.3}}
\newlabel{fig:limits}{{8.3}{145}{Neutralino production cross section against proper delay length upper limit at 95\% confidence levels interpretation in SPS8 model.\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Neutralino two dimensional exclusion limit of neutralino mass ($\Lambda $) against proper delay length upper limit interpretation in SPS8 model in the decay $\mathaccentV {tilde}07E{\chi }^{0}_{1} \rightarrow \gamma + \mathaccentV {tilde}07E{G}$ with limits from previous experiments shown.\relax }}{146}{figure.8.4}}
\newlabel{fig:SPS8_Ulimit}{{8.4}{146}{Neutralino two dimensional exclusion limit of neutralino mass ($\Lambda $) against proper delay length upper limit interpretation in SPS8 model in the decay $\tilde {\chi }^{0}_{1} \rightarrow \gamma + \tilde {G}$ with limits from previous experiments shown.\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Improvements}{146}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beam Halo Monitoring Detector}{146}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Back-end Electronics upgrade HCAL}{146}{subsection.8.2.2}}
\@setckpt{Limit_Intepretation_Chapter}{
\setcounter{page}{147}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
