\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limit and Interpretation}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Limit_Results_and_Intepretation_Chapter}{{8}{125}{Limit and Interpretation}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Neutralino production cross section against proper delay length upper limit interpretation in SPS8 model.\relax }}{126}{figure.8.1}}
\newlabel{fig:SPS8_Ulimit}{{8.1}{126}{Neutralino production cross section against proper delay length upper limit interpretation in SPS8 model.\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Neutralino production cross section against proper delay length upper limit at 95\% confidence levels interpretation in SPS8 model.\relax }}{127}{figure.8.2}}
\newlabel{fig:limits}{{8.2}{127}{Neutralino production cross section against proper delay length upper limit at 95\% confidence levels interpretation in SPS8 model.\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Neutralino two dimensional exclusion limit of neutralino mass ($\Lambda $) against proper delay length upper limit interpretation in SPS8 model in the decay $\mathaccentV {tilde}07E{\chi }^{0}_{1} \rightarrow \gamma + \mathaccentV {tilde}07E{G}$ with limits from previous experiments shown.\relax }}{128}{figure.8.3}}
\newlabel{fig:SPS8_Ulimit}{{8.3}{128}{Neutralino two dimensional exclusion limit of neutralino mass ($\Lambda $) against proper delay length upper limit interpretation in SPS8 model in the decay $\tilde {\chi }^{0}_{1} \rightarrow \gamma + \tilde {G}$ with limits from previous experiments shown.\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Improvements}{128}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Beam Halo Monitoring Detector}{128}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Back-end Electronics upgrade HCAL}{128}{subsection.8.1.2}}
\@setckpt{Limit_Intepretation_Chapter}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
