\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limit Calculation}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Limit_Setting}{{7}{135}{Limit Calculation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limit Calculation}{135}{section.7.1}}
\citation{LIMITS}
\citation{ASYMP}
\citation{LIMITS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CLs Technique}{136}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Statistical Test Formalism}{137}{subsection.7.1.2}}
\newlabel{eq:LL}{{7.4}{138}{Statistical Test Formalism}{equation.7.1.4}{}}
\newlabel{eq:PLL}{{7.5}{138}{Statistical Test Formalism}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Test Statistics and $p$-values}{139}{subsection.7.1.3}}
\newlabel{eq:HNULL}{{7.8}{139}{Test Statistics and $p$-values}{equation.7.1.8}{}}
\citation{ASYMP}
\citation{ASYMP}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sampling distributions for $f(t_{\mu }|\mu )$ showing how one extracts the $p$-vlaues. left: is the using a analytic of the Asymptotic method and right: is from the HybridNew method.\relax }}{140}{figure.7.1}}
\newlabel{fig:LIM}{{7.1}{140}{Sampling distributions for $f(t_{\mu }|\mu )$ showing how one extracts the $p$-vlaues. left: is the using a analytic of the Asymptotic method and right: is from the HybridNew method.\relax }{figure.7.1}{}}
\newlabel{eq:ASYPTOTIC}{{7.10}{140}{Test Statistics and $p$-values}{equation.7.1.10}{}}
\@setckpt{Limit_Setting_Chapter}{
\setcounter{page}{142}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
