\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Phenomenology of Long-Lived Particles}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Long_Lived_Particle_physics_chapter}{{2}{6}{Models and Phenomenology of Long-Lived Particles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Components}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Higgs boson "Mexican hat" potential which leads to spontaneous symmetry breaking.\relax }}{13}{figure.2.1}}
\newlabel{fig:Higgs}{{2.1}{13}{Higgs boson "Mexican hat" potential which leads to spontaneous symmetry breaking.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decay Rate and Life Time}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations Of the Standard Model}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond Standard Model Physics}{21}{section.2.2}}
\citation{SUSY}
\citation{MSUSY}
\citation{SUSYText}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supersymmetry}{23}{subsection.2.2.1}}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimal Supersymmetric Standard Model}{25}{subsection.2.2.2}}
\citation{SUSYM}
\citation{RParity}
\citation{MParity}
\citation{LSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Soft Supersymmetry Breaking}{28}{subsection.2.2.3}}
\newlabel{spectra}{{2.2.3}{28}{Soft Supersymmetry Breaking}{equation.2.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SUSY Mass spectra in the mGMSB SPS8 model\nobreakspace  {}(left) and GGM Model\nobreakspace  {}(right) with mass of gluino ($M_{\mathaccentV {tilde}07E{g}} = 1.0$\nobreakspace  {} TeV)\relax }}{28}{figure.2.2}}
\newlabel{fig:spectra}{{2.2}{29}{SUSY Mass spectra in the mGMSB SPS8 model~(left) and GGM Model~(right) with mass of gluino ($M_{\tilde {g}} = 1.0$~ TeV)\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gauge Mediated Supersymmetry Breaking and Phenomenology}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{General Model}{29}{section*.25}}
\citation{ORmodel}
\citation{khoze}
\citation{gunion}
\newlabel{lt}{{2.47}{31}{•}{equation.2.2.47}{}}
\newlabel{Mmess}{{2.50}{31}{•}{equation.2.2.50}{}}
\newlabel{figMass}{{2.2.4}{31}{•}{equation.2.2.50}{}}
\citation{khoze}
\citation{MDINE}
\citation{MDINE1}
\citation{MDINE2}
\newlabel{MSSMMasses}{{2.51}{32}{•}{equation.2.2.51}{}}
\newlabel{Lambda}{{2.53}{32}{•}{equation.2.2.53}{}}
\newlabel{Lambdap}{{2.54}{32}{•}{equation.2.2.54}{}}
\newlabel{lt}{{2.2.4}{32}{•}{equation.2.2.55}{}}
\newlabel{scale}{{2.56}{32}{•}{equation.2.2.56}{}}
\newlabel{ }{{2.2.4}{32}{•}{equation.2.2.56}{}}
\newlabel{gmass}{{2.57}{32}{•}{equation.2.2.57}{}}
\citation{PMeade}
\citation{PMeade1}
\@writefile{toc}{\contentsline {paragraph}{GMSB Phenomenology}{33}{section*.27}}
\newlabel{gravitino}{{2.2.4}{33}{•}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams of of Gravitino interactions with superpartner pairs $(\psi , \phi )$ (a) and $(\lambda , \mathrm  {A})$(b).\relax }}{33}{figure.2.3}}
\newlabel{fig:feynman_grav}{{2.3}{33}{Feynman diagrams of of Gravitino interactions with superpartner pairs $(\psi , \phi )$ (a) and $(\lambda , \mathrm {A})$(b).\relax }{figure.2.3}{}}
\newlabel{mGMSB}{{2.58}{33}{•}{equation.2.2.58}{}}
\citation{DSHIH}
\citation{SM}
\citation{GU}
\newlabel{GGM}{{2.59}{34}{•}{equation.2.2.59}{}}
\newlabel{PGGM}{{2.60}{34}{•}{equation.2.2.60}{}}
\newlabel{drate}{{2.62}{34}{•}{equation.2.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long-Lived Particles in GMSB Models}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production of supersymmetric particles at Hadron Colliders}{35}{subsection.2.3.1}}
\newlabel{PDFs}{{2.3.1}{35}{Production of supersymmetric particles at Hadron Colliders}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parton distribution function\nobreakspace  {}(PDF) for partons against energy fraction on the horizontal axis for a particular momentum transfer $Q$ value.\relax }}{35}{figure.2.4}}
\newlabel{fig:PDFs}{{2.4}{35}{Parton distribution function~(PDF) for partons against energy fraction on the horizontal axis for a particular momentum transfer $Q$ value.\relax }{figure.2.4}{}}
\newlabel{feynman_gsDiag}{{2.3.1}{36}{Production of supersymmetric particles at Hadron Colliders}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams of single(top) and di(bottom) photon production from cascade decays of gluino and squark at LHC.\relax }}{36}{figure.2.5}}
\newlabel{fig:feynman_gsDiag}{{2.5}{36}{Feynman diagrams of single(top) and di(bottom) photon production from cascade decays of gluino and squark at LHC.\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decay of supersymmetric particles in CMS detector}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{NLSP Decay Length}{37}{section*.30}}
\newlabel{prop}{{2.63}{37}{}{equation.2.3.63}{}}
\newlabel{dl}{{2.64}{37}{}{equation.2.3.64}{}}
\newlabel{ctau}{{2.65}{37}{}{equation.2.3.65}{}}
\newlabel{drate}{{2.3.2}{38}{}{equation.2.3.65}{}}
\newlabel{DRate}{{2.66}{38}{}{equation.2.3.66}{}}
\newlabel{pdlength}{{2.67}{38}{}{equation.2.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutralino transverse momentum distribution(top left) and proper decay length(top right) with its decayed photon transverse momentum distribution( Bottom right) and time of arrival at ECAL(Bottom right) for GMSB SPS8 model.\relax }}{39}{figure.2.6}}
\newlabel{fig:NKINE}{{2.6}{39}{Neutralino transverse momentum distribution(top left) and proper decay length(top right) with its decayed photon transverse momentum distribution( Bottom right) and time of arrival at ECAL(Bottom right) for GMSB SPS8 model.\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Why is the search for neutral long-lived particles important}{40}{subsection.2.3.3}}
\citation{Neutrino}
\citation{NeutrinoMix}
\citation{WMAP}
\@writefile{toc}{\contentsline {subsubsection}{Theory Motivation.}{41}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment and Observation Motivation }{41}{section*.34}}
\citation{CMS7TeV}
\citation{ATLAS7TeV}
\citation{SPS8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Experiments and Results}{42}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutralino lifetime and mass upper limit from ATLAS(left) and CMS(right) 7\nobreakspace  {}TeV analysis with non-pointing photons and MET.\relax }}{43}{figure.2.7}}
\newlabel{fig:UpperLimits}{{2.7}{43}{Neutralino lifetime and mass upper limit from ATLAS(left) and CMS(right) 7~TeV analysis with non-pointing photons and MET.\relax }{figure.2.7}{}}
\@setckpt{Physics_Chapter}{
\setcounter{page}{44}
\setcounter{equation}{68}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
