\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Reconstruction and Particle Identification}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reconstruction_and Particle_ID_chapter}{{5}{68}{Event Reconstruction and Particle Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Reconstruction}{68}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supercluster Reconstruction}{68}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Photon or Electron Reconstruction}{69}{subsection.5.1.2}}
\citation{spike}
\citation{spike}
\citation{spike2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Jet Reconstruction}{70}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Missing Transverse Energy}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Timing in Particle Identification}{70}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anomalous Signals}{70}{section.5.3}}
\citation{spike2}
\@setckpt{reconstruction}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
