\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tab:TIMERes}{{4.1}{91}{Table Comparing Timing Resolution performance of 2011 with 2012\relax }{table.4.1}{}}
\newlabel{ECAL Timing Calibration_chapter}{{4.0.11}{91}{Electromagnetic Calorimeter Timing Performance}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Particle Identification and Event Reconstruction}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reconstruction_and Particle_ID_chapter}{{5}{91}{Particle Identification and Event Reconstruction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle Reconstruction}{91}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supercluster Reconstruction}{92}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Superclustering algorithm in ECAL for both hybrid\nobreakspace  {}(EB) and island\nobreakspace  {}(EE) clustering algorithms.\relax }}{93}{figure.5.1}}
\newlabel{fig:CLUSTER}{{5.1}{93}{Superclustering algorithm in ECAL for both hybrid~(EB) and island~(EE) clustering algorithms.\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Superclustering in ECAL for hybrid clustering algorithm in barrel.\relax }}{93}{figure.5.2}}
\newlabel{fig:HYBRID}{{5.2}{94}{Superclustering in ECAL for hybrid clustering algorithm in barrel.\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Superclustering in ECAL for Island clustering algorithm in barrel.\relax }}{94}{figure.5.3}}
\newlabel{fig:ISLAND}{{5.3}{94}{Superclustering in ECAL for Island clustering algorithm in barrel.\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertex and Track Reconstruction}{95}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Photon or Electron Identification}{97}{subsection.5.1.3}}
\newlabel{eEnergy}{{5.1}{97}{Photon or Electron Identification}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $Z\rightarrow e^{+}e^{-}$ mass plot showing resolution and energy scale that is obtained from applying energy scale corrections to account for intrinsic spread in crystal and photo-detector response and time-dependent corrections to compensate for channel response loss for EB\nobreakspace  {}(right) and EE\nobreakspace  {}(left)\relax }}{98}{figure.5.4}}
\newlabel{fig:EnergyCorr}{{5.4}{98}{$Z\rightarrow e^{+}e^{-}$ mass plot showing resolution and energy scale that is obtained from applying energy scale corrections to account for intrinsic spread in crystal and photo-detector response and time-dependent corrections to compensate for channel response loss for EB~(right) and EE~(left)\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Super-clusters showing resolution and energy scale that is obtained from applying energy scale corrections for EB\nobreakspace  {}(right) and EE\nobreakspace  {}(left)\relax }}{98}{figure.5.5}}
\newlabel{fig:SCEnergyCorr}{{5.5}{98}{Super-clusters showing resolution and energy scale that is obtained from applying energy scale corrections for EB~(right) and EE~(left)\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Simple Cut-Based criteria for High energy electron and photon identification in CMS\relax }}{101}{table.5.1}}
\newlabel{tab:EgammaID}{{5.1}{101}{Simple Cut-Based criteria for High energy electron and photon identification in CMS\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Muon Reconstruction}{102}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the differences between proton-proton collision muons, cosmic and halo muons. (a) Muons from collision propagating from the center and moving outwards in a well defined pattern, (b) Cosmic muons penetrating the detector and leaving signals in opposite hemispheres of the muon system, (c) Cosmic muons leaving signals in the tracker and opposite hemispheres, (d) cosmic muons entering and leaving the detector without passing through the muon detector layers, (e) beam halo muons penetrating the detector and leaving signals in the endcaps and (f) Cosmic muons entering the detector through the endcap and leaving through the barrel and which can happen in a vice-versa manner. \relax }}{103}{figure.5.6}}
\newlabel{fig:Muons}{{5.6}{104}{Illustration of the differences between proton-proton collision muons, cosmic and halo muons. (a) Muons from collision propagating from the center and moving outwards in a well defined pattern, (b) Cosmic muons penetrating the detector and leaving signals in opposite hemispheres of the muon system, (c) Cosmic muons leaving signals in the tracker and opposite hemispheres, (d) cosmic muons entering and leaving the detector without passing through the muon detector layers, (e) beam halo muons penetrating the detector and leaving signals in the endcaps and (f) Cosmic muons entering the detector through the endcap and leaving through the barrel and which can happen in a vice-versa manner. \relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Jet Reconstruction}{104}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Missing Transverse Energy Reconstruction}{105}{subsection.5.1.6}}
\citation{spike}
\citation{spike}
\citation{spike2}
\newlabel{met}{{5.2}{107}{Missing Transverse Energy Reconstruction}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anomalous Signals}{107}{section.5.2}}
\citation{spike2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Timing for Event Cleaning}{110}{section.5.3}}
\@setckpt{reconstruction}{
\setcounter{page}{111}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
