\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Phenomenology of Long Lived Particles}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Long_Lived_Particle_physics_chapter}{{2}{6}{Models and Phenomenology of Long Lived Particles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Components}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decay Rate and Life Time}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why Go Beyond?}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond Standard Model Physics}{20}{section.2.2}}
\citation{SUSY}
\citation{MSUSY}
\citation{SUSYText}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supersymmetry}{22}{subsection.2.2.1}}
\citation{•}
\citation{SUSYM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimal Supersymmetric Standard Model}{25}{subsection.2.2.2}}
\citation{RParity}
\citation{MParity}
\citation{LSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Soft Supersymmetry Breaking}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gauge Mediated Supersymmetry Breaking and Phenomenology}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{General Model}{28}{section*.25}}
\citation{ORmodel}
\newlabel{lt}{{2.49}{30}{•}{equation.2.2.49}{}}
\citation{khoze}
\citation{gunion}
\newlabel{Mmess}{{2.52}{31}{•}{equation.2.2.52}{}}
\newlabel{figMass}{{2.2.4}{31}{•}{equation.2.2.52}{}}
\newlabel{MSSMMasses}{{2.53}{31}{•}{equation.2.2.53}{}}
\newlabel{Lambda}{{2.55}{31}{•}{equation.2.2.55}{}}
\citation{khoze}
\citation{MDINE}
\citation{MDINE1}
\citation{MDINE2}
\newlabel{Lambdap}{{2.56}{32}{•}{equation.2.2.56}{}}
\newlabel{lt}{{2.2.4}{32}{•}{equation.2.2.57}{}}
\newlabel{scale}{{2.58}{32}{•}{equation.2.2.58}{}}
\newlabel{ }{{2.2.4}{32}{•}{equation.2.2.58}{}}
\newlabel{gmass}{{2.59}{32}{•}{equation.2.2.59}{}}
\@writefile{toc}{\contentsline {paragraph}{GMSB Phenomenology}{32}{section*.27}}
\newlabel{gravitino}{{2.2.4}{32}{•}{section*.28}{}}
\citation{PMeade}
\citation{PMeade1}
\citation{DSHIH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams of of Gravitino interactions with superpartner pairs $(\psi , \phi )$ (a) and $(\lambda , \mathrm  {A})$(b).\relax }}{33}{figure.2.1}}
\newlabel{fig:feynman_grav}{{2.1}{33}{Feynman diagrams of of Gravitino interactions with superpartner pairs $(\psi , \phi )$ (a) and $(\lambda , \mathrm {A})$(b).\relax }{figure.2.1}{}}
\newlabel{mGMSB}{{2.60}{33}{•}{equation.2.2.60}{}}
\newlabel{GGM}{{2.61}{33}{•}{equation.2.2.61}{}}
\newlabel{PGGM}{{2.62}{33}{•}{equation.2.2.62}{}}
\citation{SM}
\citation{GU}
\newlabel{drate}{{2.64}{34}{•}{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long-Lived Particles in GMSB}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production and Decay of Supersymmetric Particles at Hadron Colliders}{35}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams of single(top) and di(bottom) photon production from cascade decays of gluino and squark at LHC.\relax }}{35}{figure.2.2}}
\newlabel{fig:feynman_gsDiag}{{2.2}{35}{Feynman diagrams of single(top) and di(bottom) photon production from cascade decays of gluino and squark at LHC.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{NLSP Decay Length}{35}{section*.30}}
\newlabel{prop}{{2.65}{35}{}{equation.2.3.65}{}}
\newlabel{dl}{{2.66}{35}{}{equation.2.3.66}{}}
\newlabel{ctau}{{2.67}{35}{}{equation.2.3.67}{}}
\newlabel{drate}{{2.3.1}{35}{}{equation.2.3.67}{}}
\newlabel{DRate}{{2.68}{35}{}{equation.2.3.68}{}}
\newlabel{pdlength}{{2.69}{36}{}{equation.2.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neutralino transverse momentum distribution(top left) and proper decay length(top right) with its decayed photon transverse momentum distribution( Bottom right) and time of arrival at ECAL(Bottom right) for GMSB SPS8 model.\relax }}{37}{figure.2.3}}
\newlabel{fig:NKINE}{{2.3}{37}{Neutralino transverse momentum distribution(top left) and proper decay length(top right) with its decayed photon transverse momentum distribution( Bottom right) and time of arrival at ECAL(Bottom right) for GMSB SPS8 model.\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages in Search for Long-Lived Particles}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation from Theory.}{38}{section*.33}}
\citation{Neutrino}
\citation{NeutrinoMix}
\citation{WMAP}
\@writefile{toc}{\contentsline {subsubsection}{Motivation From Experiment and Observation}{39}{section*.34}}
\citation{CMS7TeV}
\citation{ATLAS7TeV}
\citation{SPS8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Experiments and Results}{40}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutralino lifetime and mass upper limit from ATLAS(left) and CMS(right) 7\nobreakspace  {}TeV analysis with non-pointing photons and MET.\relax }}{40}{figure.2.4}}
\newlabel{fig:UpperLimits}{{2.4}{40}{Neutralino lifetime and mass upper limit from ATLAS(left) and CMS(right) 7~TeV analysis with non-pointing photons and MET.\relax }{figure.2.4}{}}
\@setckpt{science}{
\setcounter{page}{41}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
