\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing Reconstruction and Calibration}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ECALREADOUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Electromagnetic Calorimeter Readout Chain}{69}{subsection.4.0.7}}
\newlabel{readout}{{4.0.7}{70}{Electromagnetic Calorimeter Readout Chain}{subsection.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic showing ReadOut Chain.\relax }}{70}{figure.4.1}}
\newlabel{fig:readout}{{4.1}{70}{Schematic showing ReadOut Chain.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Timing Extraction}{72}{subsection.4.0.8}}
\newlabel{pulse}{{4.0.8}{72}{Timing Extraction}{subsection.4.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical pulse shape of a given signal showing signal amplitude and time.\relax }}{72}{figure.4.2}}
\newlabel{fig:pulse}{{4.2}{72}{Typical pulse shape of a given signal showing signal amplitude and time.\relax }{figure.4.2}{}}
\newlabel{amplVsTmax}{{4.0.8}{73}{Timing Extraction}{figure.4.2}{}}
\newlabel{amplVsTmax}{{4.0.8}{73}{Timing Extraction}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces left: A measured ECAL pulse shape for each channel. Right: $T - T_{MAX}$ Vs $ R(T)$ showing the distribution of $T(R)$. Solid line is reference shape or shape from testbeam while dots correspond to a 10 discrete samples corresponding to signal from a single event in a single channel or crystal. \relax }}{73}{figure.4.3}}
\newlabel{fig:amplVsTmax}{{4.3}{73}{left: A measured ECAL pulse shape for each channel. Right: $T - T_{MAX}$ Vs $ R(T)$ showing the distribution of $T(R)$. Solid line is reference shape or shape from testbeam while dots correspond to a 10 discrete samples corresponding to signal from a single event in a single channel or crystal. \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Timing Resolution}{74}{subsection.4.0.9}}
\newlabel{TimeRes}{{4.3}{75}{Timing Resolution}{equation.4.0.3}{}}
\newlabel{ResTime}{{4.4}{75}{Timing Resolution}{equation.4.0.4}{}}
\newlabel{fittimeRes}{{4.0.9}{76}{Timing Resolution}{equation.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deviation of the timing difference as a function of $A_{eff}/\sigma _{n}$ between two crystals sharing an energy in the same electromagnetic shower obtained during electron testbeam measurements. The single crystal energy scales for barrel\nobreakspace  {}(EB) and endcap\nobreakspace  {}(EE) is overlaid. The fitted results give $N = (35.1 \pm 0.2)$\nobreakspace  {}ns and $\mathaccentV {bar}016{C} = (20 \pm 4)$ \nobreakspace  {}ns. \relax }}{76}{figure.4.4}}
\newlabel{fig:FitTimeRes}{{4.4}{76}{Deviation of the timing difference as a function of $A_{eff}/\sigma _{n}$ between two crystals sharing an energy in the same electromagnetic shower obtained during electron testbeam measurements. The single crystal energy scales for barrel~(EB) and endcap~(EE) is overlaid. The fitted results give $N = (35.1 \pm 0.2)$~ns and $\bar {C} = (20 \pm 4)$ ~ns. \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Timing Calibration Procedure}{76}{subsection.4.0.10}}
\citation{ECALTIMECALIB}
\@writefile{toc}{\contentsline {subsubsection}{Offline Timing Calibration}{77}{section*.43}}
\newlabel{TimeCalib}{{4.0.10}{78}{Offline Timing Calibration}{section*.43}{}}
\citation{LaserTiming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top: Timing calibration maps showing the distribution of average time for each channel/\ensuremath  {\text  {PbWO}_{4}}\xspace  crystal in EB\nobreakspace  {}(top) and EE\nobreakspace  {}(below: EE\texttt  {-}(left), EE\texttt  {+}(right)) before calibration.\newline  Bottom: Timing calibration maps showing the distribution of average time for each channel/\ensuremath  {\text  {PbWO}_{4}}\xspace  crystal in EB\nobreakspace  {}(top) and EE\nobreakspace  {}(below: EE\texttt  {-}(left), EE\texttt  {+}(right)) after calibration. After calibration most crystals have an average time of zero.\relax }}{80}{figure.4.5}}
\newlabel{fig:TimeCalib}{{4.5}{80}{Top: Timing calibration maps showing the distribution of average time for each channel/\pb crystal in EB~(top) and EE~(below: EE\texttt {-}(left), EE\texttt {+}(right)) before calibration.\newline Bottom: Timing calibration maps showing the distribution of average time for each channel/\pb crystal in EB~(top) and EE~(below: EE\texttt {-}(left), EE\texttt {+}(right)) after calibration. After calibration most crystals have an average time of zero.\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Timing Calibration}{80}{section*.44}}
\newlabel{TimeLaser}{{4.0.10}{82}{Hardware Timing Calibration}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top: Crystal mean time distribution for crystals in readout electronics EB$\pm $8. Crystal time is obtained from Laser data. Bottom: Distribution of CCU timing shift in readout electronics due to hardware intervention for EB\nobreakspace  {}(top) and EE\nobreakspace  {}(bottom). The adjustment for global timing shift per FED due to difference in light source for each CCU can be seen to reduce the possibility of CCU showing false timing shift. The figures show the distributions of the $\Delta t_{CCU} $ with corresponding RMS values before\nobreakspace  {}(left) and after\nobreakspace  {}(right) the global shift has been subtracted. \relax }}{82}{figure.4.6}}
\newlabel{fig:TimeLaser}{{4.6}{82}{Top: Crystal mean time distribution for crystals in readout electronics EB$\pm $8. Crystal time is obtained from Laser data. Bottom: Distribution of CCU timing shift in readout electronics due to hardware intervention for EB~(top) and EE~(bottom). The adjustment for global timing shift per FED due to difference in light source for each CCU can be seen to reduce the possibility of CCU showing false timing shift. The figures show the distributions of the $\Delta t_{CCU} $ with corresponding RMS values before~(left) and after~(right) the global shift has been subtracted. \relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing Bias}{82}{section*.45}}
\newlabel{TimeBias}{{4.0.10}{84}{Timing Bias}{equation.4.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top: Distribution of mean time as a function of crystal energy for EB prior\nobreakspace  {}(left) and after\nobreakspace  {}(right) timing bias corrections depending on amplitude developed have been applied.\newline  Bottom: Distribution of timing resolution as a function of crystal energy for EB prior\nobreakspace  {}(left) and after\nobreakspace  {}(right) timing bias corrections depending on amplitude developed have been applied.\relax }}{84}{figure.4.7}}
\newlabel{fig:TimeBias}{{4.7}{85}{Top: Distribution of mean time as a function of crystal energy for EB prior~(left) and after~(right) timing bias corrections depending on amplitude developed have been applied.\newline Bottom: Distribution of timing resolution as a function of crystal energy for EB prior~(left) and after~(right) timing bias corrections depending on amplitude developed have been applied.\relax }{figure.4.7}{}}
\newlabel{EtaDep}{{4.0.10}{85}{Timing Bias}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top: Distribution of mean time as a function of amplitude\nobreakspace  {}(left) and Resolution as a function of amplitude\nobreakspace  {}(right) for different pseudo-rapidity regions in the barrel. \newline  Bottom: All modules in EB combined timing resolution as a function against $\eta $ crystals in the same readout electronics in barrel\nobreakspace  {}(EB). \relax }}{86}{figure.4.8}}
\newlabel{fig:EtaDep}{{4.8}{86}{Top: Distribution of mean time as a function of amplitude~(left) and Resolution as a function of amplitude~(right) for different pseudo-rapidity regions in the barrel. \newline Bottom: All modules in EB combined timing resolution as a function against $\eta $ crystals in the same readout electronics in barrel~(EB). \relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Electromagnetic Calorimeter Timing Performance}{86}{subsection.4.0.11}}
\newlabel{TimeRES}{{4.0.11}{88}{Electromagnetic Calorimeter Timing Performance}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ecal absolute time of a single reconstructed electron in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }}{88}{figure.4.9}}
\newlabel{fig:ZeeTimePerformance}{{4.9}{88}{Ecal absolute time of a single reconstructed electron in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ecal time difference between the two reconstructed electrons in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }}{89}{figure.4.10}}
\newlabel{fig:ZeeTimePerformance}{{4.10}{89}{Ecal time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }{figure.4.10}{}}
\newlabel{ECALTRes}{{4.0.11}{89}{Electromagnetic Calorimeter Timing Performance}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resolution of time difference between two most energetic crystals in the same readout unit of an ECAL cluster as a function of effective amplitude- The Neighbouring crystal method(left), Resolution of time difference between the two reconstructed electrons in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay as a function of effective amplitude($A_{eff} = A_{1}A_{2}/\sqrt  {A^{2}_{1} + A^{2}_{2}}$), for both electrons in EB; The $\PZ  $ method\nobreakspace  {}(right). The noise term $N$ is the same as test beam for bother methods while the constant term $\mathaccentV {bar}016{C}$ is better for the Neighbouring crystal method\nobreakspace  {}(70\nobreakspace  {}ps) than for the $\PZ  $ method \nobreakspace  {}(150\nobreakspace  {}ps) indicating the effect due to different intercalibrations between two different readout of front end electronics.\relax }}{90}{figure.4.11}}
\newlabel{fig:ZeeTimeResolution}{{4.11}{90}{Resolution of time difference between two most energetic crystals in the same readout unit of an ECAL cluster as a function of effective amplitude- The Neighbouring crystal method(left), Resolution of time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay as a function of effective amplitude($A_{eff} = A_{1}A_{2}/\sqrt {A^{2}_{1} + A^{2}_{2}}$), for both electrons in EB; The $\PZ $ method~(right). The noise term $N$ is the same as test beam for bother methods while the constant term $\bar {C}$ is better for the Neighbouring crystal method~(70~ps) than for the $\PZ $ method ~(150~ps) indicating the effect due to different intercalibrations between two different readout of front end electronics.\relax }{figure.4.11}{}}
\newlabel{CMSRES}{{4.0.11}{90}{Electromagnetic Calorimeter Timing Performance}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Comparing Timing Resolution performance of 2011 with 2012\relax }}{90}{table.4.1}}
\@setckpt{simulation}{
\setcounter{page}{91}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
