\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing Reconstruction and Calibration}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ECALREADOUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Electromagnetic Calorimeter Readout Chain}{66}{subsection.4.0.7}}
\newlabel{readout}{{4.0.7}{67}{Electromagnetic Calorimeter Readout Chain}{subsection.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic showing ReadOut Chain.\relax }}{67}{figure.4.1}}
\newlabel{fig:readout}{{4.1}{67}{Schematic showing ReadOut Chain.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Timing Extraction}{69}{subsection.4.0.8}}
\newlabel{pulse}{{4.0.8}{69}{Timing Extraction}{subsection.4.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical pulse shape of a given signal showing signal amplitude and time.\relax }}{69}{figure.4.2}}
\newlabel{fig:pulse}{{4.2}{69}{Typical pulse shape of a given signal showing signal amplitude and time.\relax }{figure.4.2}{}}
\newlabel{amplVsTmax}{{4.0.8}{70}{Timing Extraction}{figure.4.2}{}}
\newlabel{amplVsTmax}{{4.0.8}{70}{Timing Extraction}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces left: A measured ECAL pulse shape for each channel. Right: $T - T_{MAX}$ Vs $ R(T)$ showing the distribution of $T(R)$. Solid line is reference shape or shape from testbeam while dots correspond to a 10 discrete samples corresponding to signal from a single event in a single channel or crystal. \relax }}{70}{figure.4.3}}
\newlabel{fig:amplVsTmax}{{4.3}{70}{left: A measured ECAL pulse shape for each channel. Right: $T - T_{MAX}$ Vs $ R(T)$ showing the distribution of $T(R)$. Solid line is reference shape or shape from testbeam while dots correspond to a 10 discrete samples corresponding to signal from a single event in a single channel or crystal. \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Timing Resolution}{71}{subsection.4.0.9}}
\newlabel{TimeRes}{{4.3}{72}{Timing Resolution}{equation.4.0.3}{}}
\newlabel{ResTime}{{4.4}{72}{Timing Resolution}{equation.4.0.4}{}}
\newlabel{fittimeRes}{{4.0.9}{73}{Timing Resolution}{equation.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deviation of the timing difference as a function of $A_{eff}/\sigma _{n}$ between two crystals sharing an energy in the same electromagnetic shower obtained during electron testbeam measurements. The single crystal energy scales for barrel\nobreakspace  {}(EB) and endcap\nobreakspace  {}(EE) is overlaid. The fitted results give $N = (35.1 \pm 0.2)$\nobreakspace  {}ns and $\mathaccentV {bar}016{C} = (20 \pm 4)$ \nobreakspace  {}ns. \relax }}{73}{figure.4.4}}
\newlabel{fig:FitTimeRes}{{4.4}{73}{Deviation of the timing difference as a function of $A_{eff}/\sigma _{n}$ between two crystals sharing an energy in the same electromagnetic shower obtained during electron testbeam measurements. The single crystal energy scales for barrel~(EB) and endcap~(EE) is overlaid. The fitted results give $N = (35.1 \pm 0.2)$~ns and $\bar {C} = (20 \pm 4)$ ~ns. \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Timing Calibration Procedure}{73}{subsection.4.0.10}}
\citation{ECALTIMECALIB}
\@writefile{toc}{\contentsline {subsubsection}{Offline Timing Calibration}{74}{section*.43}}
\newlabel{TimeCalib}{{4.0.10}{75}{Offline Timing Calibration}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of channel timing calibration constants prior to calibration and after calibration for crystals in EB and EE. \relax }}{75}{figure.4.5}}
\newlabel{fig:TimeCalib}{{4.5}{75}{Distribution of channel timing calibration constants prior to calibration and after calibration for crystals in EB and EE. \relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Timing Calibration}{76}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude Dependence Timing Corrections}{76}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Electromagnetic Calorimeter Timing Performance}{76}{subsection.4.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ecal absolute time of a single reconstructed electron in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }}{77}{figure.4.6}}
\newlabel{fig:ZeeTimePerformance}{{4.6}{77}{Ecal absolute time of a single reconstructed electron in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ecal time difference between the two reconstructed electrons in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }}{77}{figure.4.7}}
\newlabel{fig:ZeeTimePerformance}{{4.7}{77}{Ecal time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }}{77}{table.4.1}}
\newlabel{table1}{{4.1}{77}{Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }{table.4.1}{}}
\newlabel{ECAL Timing Calibration_chapter}{{4.0.11}{77}{Electromagnetic Calorimeter Timing Performance}{table.4.1}{}}
\@setckpt{simulation}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
