\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing Reconstruction and Calibration}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ECALREADOUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Electromagnetic Calorimeter Readout Chain}{66}{subsection.4.0.7}}
\newlabel{readout}{{4.0.7}{67}{Electromagnetic Calorimeter Readout Chain}{subsection.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic showing ReadOut Chain.\relax }}{67}{figure.4.1}}
\newlabel{fig:readout}{{4.1}{67}{Schematic showing ReadOut Chain.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Timing Extraction}{69}{subsection.4.0.8}}
\newlabel{CMSECAL}{{4.0.8}{69}{Timing Extraction}{subsection.4.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical pulse shape of a given signal showing signal amplitude and time.\relax }}{69}{figure.4.2}}
\newlabel{fig:CMSECAL}{{4.2}{69}{Typical pulse shape of a given signal showing signal amplitude and time.\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Timing Calibration Procedure}{69}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{HardWare Timing Calibration}{70}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Electromagnetic Calorimeter Timing Performance}{70}{subsection.4.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecal absolute time of a single reconstructed electron in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }}{71}{figure.4.3}}
\newlabel{fig:ZeeTimePerformance}{{4.3}{71}{Ecal absolute time of a single reconstructed electron in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecal time difference between the two reconstructed electrons in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }}{71}{figure.4.4}}
\newlabel{fig:ZeeTimePerformance}{{4.4}{71}{Ecal time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }}{71}{table.4.1}}
\newlabel{table1}{{4.1}{71}{Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }{table.4.1}{}}
\newlabel{ECAL Timing Calibration_chapter}{{4.0.10}{71}{Electromagnetic Calorimeter Timing Performance}{table.4.1}{}}
\@setckpt{simulation}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
