\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timing Reconstruction and Calibration}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ECALREADOUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Electromagnetic Calorimeter Readout Chain}{65}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Timing Extraction}{65}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Timing Calibration Procedure}{65}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Electromagnetic Calorimeter Timing Performance}{65}{subsection.4.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ecal absolute time of a single reconstructed electron in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }}{66}{figure.4.1}}
\newlabel{fig:ZeeTimePerformance}{{4.1}{67}{Ecal absolute time of a single reconstructed electron in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ecal time difference between the two reconstructed electrons in $\PZ  \rightarrow \Pelectron  \Ppositron  $ decay. The electron time is the seed\nobreakspace  {}(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }}{67}{figure.4.2}}
\newlabel{fig:ZeeTimePerformance}{{4.2}{67}{Ecal time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed~(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }}{67}{table.4.1}}
\newlabel{table1}{{4.1}{67}{Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }{table.4.1}{}}
\newlabel{ECAL Timing Calibration_chapter}{{4.0.10}{67}{Electromagnetic Calorimeter Timing Performance}{table.4.1}{}}
\@setckpt{simulation}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
