\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The LHC operation parameter conditions during RUN 1:2010-2013\relax }}{50}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces CMS Detector Material and Resolution(Time resolution: $N\approx 35$\nobreakspace {}ns, $\mathaccentV {bar}016{C}\approx 0.020$\nobreakspace {}ns \cite {Time})\relax }}{55}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table Comparing Timing Resolution performance of 2011 with 2012\relax }}{90}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Simple Cut-Based criteria for High energy electron and photon identification in CMS\relax }}{101}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The dataset name and corresponding integrated luminosity of the data used in the analysis\relax }}{114}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The signal GMSB MC samples used in this analysis\relax }}{115}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces The $\gamma +$ jets samples used in this analysis\relax }}{115}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces The photon ID selection as used in this analysis\relax }}{118}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces The Jet ID selection used in this analysis\relax }}{119}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Final number of events estimated for each background and the number of events passing out event selection and acceptance criteria.\relax }}{133}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of systematic uncertainties on the signal\nobreakspace {}(top), background\nobreakspace {}(middle) and machine\nobreakspace {}(bottom) as used in the $\sigma _{UL}$ calculation.\relax }}{134}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{147}{table.A.1}
