\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Dedication}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Models and Phenomenology of Long-Lived Particles}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.1}Main Components}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Decay Rate and Life Time}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Limitations Of the Standard Model}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Beyond Standard Model Physics}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supersymmetry}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minimal Supersymmetric Standard Model}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Soft Supersymmetry Breaking}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gauge Mediated Supersymmetry Breaking and Phenomenology}{29}{subsection.2.2.4}
\contentsline {paragraph}{General Model}{29}{section*.25}
\contentsline {paragraph}{GMSB Phenomenology}{33}{section*.27}
\contentsline {section}{\numberline {2.3}Long-Lived Particles in GMSB Models}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Production of supersymmetric particles at Hadron Colliders}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Decay of supersymmetric particles in CMS detector}{37}{subsection.2.3.2}
\contentsline {paragraph}{NLSP Decay Length}{37}{section*.30}
\contentsline {subsection}{\numberline {2.3.3}Why is the search for neutral long-lived particles important}{40}{subsection.2.3.3}
\contentsline {subsubsection}{Theory Motivation.}{41}{section*.33}
\contentsline {subsubsection}{Experiment and Observation Motivation }{41}{section*.34}
\contentsline {section}{\numberline {2.4}Previous Experiments and Results}{42}{section.2.4}
\contentsline {chapter}{\numberline {3}Hadron Collider and Detector}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Colliding Energy}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Luminosity}{46}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Superconducting Electromagnets}{48}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Timing}{49}{subsection.3.1.5}
\contentsline {subsubsection}{LHC Bunch Structure}{50}{section*.37}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracker}{57}{subsection.3.2.2}
\contentsline {subsubsection}{Pixel}{57}{section*.39}
\contentsline {subsubsection}{Silicon Strip Tracker}{58}{section*.40}
\contentsline {subsection}{\numberline {3.2.3}Calorimeter}{59}{subsection.3.2.3}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{60}{section*.41}
\contentsline {subsubsection}{Hadronic Calorimeter}{63}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Muon Chambers}{64}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Particle Detection}{65}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Triggering}{66}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Timing Reconstruction and Calibration}{68}{chapter.4}
\contentsline {subsection}{\numberline {4.0.7}Electromagnetic Calorimeter Readout Chain}{69}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Timing Extraction}{72}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Timing Resolution}{74}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Timing Calibration Procedure}{76}{subsection.4.0.10}
\contentsline {subsubsection}{Offline Timing Calibration}{77}{section*.43}
\contentsline {subsubsection}{Hardware Timing Calibration}{80}{section*.44}
\contentsline {subsubsection}{Timing Bias}{82}{section*.45}
\contentsline {subsection}{\numberline {4.0.11}Electromagnetic Calorimeter Timing Performance}{86}{subsection.4.0.11}
\contentsline {chapter}{\numberline {5} Particle Identification and Event Reconstruction}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Particle Reconstruction}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Supercluster Reconstruction}{92}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vertex and Track Reconstruction}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Photon or Electron Identification}{97}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Muon Reconstruction}{102}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Jet Reconstruction}{104}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Missing Transverse Energy Reconstruction}{105}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Anomalous Signals}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Using Timing for Event Cleaning}{110}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis Strategy for Long-Lived Particles }{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Strategy}{111}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Signal and Background Modelling}{111}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Event Selection}{112}{subsection.6.1.2}
\contentsline {subsubsection}{Higher Level Triggering and DataSet}{112}{section*.49}
\contentsline {subsection}{\numberline {6.1.3}Background Estimation}{112}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Efficiency and Systematics Studies}{112}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Limit Setting}{112}{section.6.2}
\contentsline {chapter}{\numberline {7}Results and Interpretation}{113}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Beam Halo Monitoring (BHM)}{115}{section.8.1}
\contentsline {section}{\numberline {8.2}HCAL Upgrade-Back End Electronics}{115}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{116}{chapter.9}
\contentsline {chapter}{References}{117}{chapter*.50}
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{121}{appendix.A}
\contentsline {section}{\numberline {A.1}Glossary}{121}{section.A.1}
\contentsline {section}{\numberline {A.2}Acronyms}{121}{section.A.2}
