\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Dedication}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Models and Phenomenology of Long Lived Particles}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.1}Main Components}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Decay Rate and Life Time}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Why Go Beyond?}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Beyond Standard Model Physics}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supersymmetry}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minimal Supersymmetric Standard Model}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Soft Supersymmetry Breaking}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gauge Mediated Supersymmetry Breaking and Phenomenology}{28}{subsection.2.2.4}
\contentsline {paragraph}{General Model}{28}{section*.25}
\contentsline {paragraph}{GMSB Phenomenology}{32}{section*.27}
\contentsline {section}{\numberline {2.3}Long-Lived Particles in GMSB}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Production and Decay of Supersymmetric Particles at Hadron Colliders}{35}{subsection.2.3.1}
\contentsline {paragraph}{NLSP Decay Length}{35}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}Advantages in Search for Long-Lived Particles}{37}{subsection.2.3.2}
\contentsline {subsubsection}{Motivation from Theory.}{38}{section*.33}
\contentsline {subsubsection}{Motivation From Experiment and Observation}{39}{section*.34}
\contentsline {section}{\numberline {2.4}Previous Experiments and Results}{40}{section.2.4}
\contentsline {chapter}{\numberline {3}Hadron Collider and Detector}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Colliding Energy}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Luminosity}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Superconducting Electromagnets}{45}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Timing}{46}{subsection.3.1.5}
\contentsline {subsubsection}{LHC Bunch Structure}{47}{section*.37}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracker}{53}{subsection.3.2.2}
\contentsline {subsubsection}{Pixel}{53}{section*.39}
\contentsline {subsubsection}{Silicon Strip Tracker}{53}{section*.40}
\contentsline {subsection}{\numberline {3.2.3}Calorimeter}{56}{subsection.3.2.3}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{56}{section*.42}
\contentsline {subsubsection}{Hadronic Calorimeter}{58}{section*.45}
\contentsline {subsection}{\numberline {3.2.4}Muon Chambers}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Particle Detection}{61}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}ECAL Time Reconstruction and Calibration}{62}{chapter.4}
\contentsline {subsection}{\numberline {4.0.6}Electromagnetic Calorimeter Readout Chain}{63}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Timing Extraction}{63}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Calibration Procedure}{63}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}ECAL Time Performance}{63}{subsection.4.0.9}
\contentsline {chapter}{\numberline {5}Event Reconstruction and Particle Identification}{66}{chapter.5}
\contentsline {section}{\numberline {5.1} Reconstruction}{66}{section.5.1}
\contentsline {section}{\numberline {5.2} Particle Identification Using Timing}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Photon or Electron Reco}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Supercluster Reconstruction}{67}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Anomalous Signals}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Analysis Strategy for Long-Lived Particles }{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Strategy}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Signal and Background Modelling}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Event Selection}{72}{subsection.6.1.2}
\contentsline {subsubsection}{Higher Level Triggering and DataSet}{72}{section*.47}
\contentsline {subsection}{\numberline {6.1.3}Background Estimation}{72}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Efficiency and Systematics Studies}{72}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Limit Setting}{72}{section.6.2}
\contentsline {chapter}{\numberline {7}Results and Interpretation}{73}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Beam Halo Monitoring (BHM)}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}HCAL Upgrade-Back End Electronics}{75}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{76}{chapter.9}
\contentsline {chapter}{References}{77}{chapter*.48}
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}Glossary}{81}{section.A.1}
\contentsline {section}{\numberline {A.2}Acronyms}{81}{section.A.2}
