\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Dedication}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Models and Phenomenology of Long Lived Particles}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.1}Main Components}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Decay Rate and Life Time}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Why Go Beyond?}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Beyond Standard Model Physics}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Supersymmetry}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minimal Supersymmetric Standard Model}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Soft Supersymmetry Breaking}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gauge Mediated Supersymmetry Breaking and Phenomenology}{28}{subsection.2.2.4}
\contentsline {paragraph}{General Model}{28}{section*.25}
\contentsline {paragraph}{GMSB Phenomenology}{32}{section*.27}
\contentsline {section}{\numberline {2.3}Long-Lived Particles in GMSB}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Production and Decay of Supersymmetric Particles at Hadron Colliders}{35}{subsection.2.3.1}
\contentsline {paragraph}{NLSP Decay Length}{35}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}Advantages in Search for Long-Lived Particles}{37}{subsection.2.3.2}
\contentsline {subsubsection}{Motivation from Theory.}{38}{section*.33}
\contentsline {subsubsection}{Motivation From Experiment and Observation}{39}{section*.34}
\contentsline {section}{\numberline {2.4}Previous Experiments and Results}{40}{section.2.4}
\contentsline {chapter}{\numberline {3}Hadron Collider and Detector}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Colliding Energy}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Luminosity}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Superconducting Electromagnets}{45}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Timing}{46}{subsection.3.1.5}
\contentsline {subsubsection}{LHC Bunch Structure}{47}{section*.37}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracker}{54}{subsection.3.2.2}
\contentsline {subsubsection}{Pixel}{54}{section*.39}
\contentsline {subsubsection}{Silicon Strip Tracker}{55}{section*.40}
\contentsline {subsection}{\numberline {3.2.3}Calorimeter}{56}{subsection.3.2.3}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{57}{section*.41}
\contentsline {subsubsection}{Hadronic Calorimeter}{60}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Muon Chambers}{61}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Particle Detection}{62}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Triggering}{63}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Timing Reconstruction and Calibration}{65}{chapter.4}
\contentsline {subsection}{\numberline {4.0.7}Electromagnetic Calorimeter Readout Chain}{66}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Timing Extraction}{69}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Timing Resolution}{71}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Timing Calibration Procedure}{73}{subsection.4.0.10}
\contentsline {subsubsection}{Offline Timing Calibration}{74}{section*.43}
\contentsline {subsubsection}{Hardware Timing Calibration}{76}{section*.44}
\contentsline {subsubsection}{Amplitude Dependence Timing Corrections}{76}{section*.45}
\contentsline {subsection}{\numberline {4.0.11}Electromagnetic Calorimeter Timing Performance}{76}{subsection.4.0.11}
\contentsline {chapter}{\numberline {5} Particle Identification and Event Reconstruction}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Particle Reconstruction}{78}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Supercluster Reconstruction}{78}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Photon or Electron Reconstruction}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Jet Reconstruction}{80}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Missing Transverse Energy}{80}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Using Timing in Particle Identification}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Anomalous Signals}{80}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis Strategy for Long-Lived Particles }{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Strategy}{84}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Signal and Background Modelling}{84}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Event Selection}{85}{subsection.6.1.2}
\contentsline {subsubsection}{Higher Level Triggering and DataSet}{85}{section*.46}
\contentsline {subsection}{\numberline {6.1.3}Background Estimation}{85}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Efficiency and Systematics Studies}{85}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Limit Setting}{85}{section.6.2}
\contentsline {chapter}{\numberline {7}Results and Interpretation}{86}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{88}{chapter.8}
\contentsline {section}{\numberline {8.1}Beam Halo Monitoring (BHM)}{88}{section.8.1}
\contentsline {section}{\numberline {8.2}HCAL Upgrade-Back End Electronics}{88}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{89}{chapter.9}
\contentsline {chapter}{References}{90}{chapter*.47}
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{94}{appendix.A}
\contentsline {section}{\numberline {A.1}Glossary}{94}{section.A.1}
\contentsline {section}{\numberline {A.2}Acronyms}{94}{section.A.2}
