\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SUSY Mass spectra in the mGMSB SPS8 model\nobreakspace {}(left) and GGM Model\nobreakspace {}(right) with mass of gluino ($M_{\mathaccentV {tilde}07E{g}} = 1.0$\nobreakspace {} TeV)\relax }}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams of of Gravitino interactions with superpartner pairs $(\psi , \phi )$ (a) and $(\lambda , \mathrm {A})$(b).\relax }}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution function\nobreakspace {}(PDF) for partons against energy fraction on the horizontal axis for a particular momentum transfer $Q$ value.\relax }}{35}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams of single(top) and di(bottom) photon production from cascade decays of gluino and squark at LHC.\relax }}{36}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Neutralino transverse momentum distribution(top left) and proper decay length(top right) with its decayed photon transverse momentum distribution( Bottom right) and time of arrival at ECAL(Bottom right) for GMSB SPS8 model.\relax }}{39}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutralino lifetime and mass upper limit from ATLAS(left) and CMS(right) 7\nobreakspace {}TeV analysis with non-pointing photons and MET.\relax }}{43}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the full Large hadron Collider. Image taken from \cite {LHCB}\relax }}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recorded luminosity by CMS detector and LHC delivered luminosity in days/months during LHC Run 1 2012 operation.\relax }}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Longitudinal Profile taken with LDM detector showing definition of Ghost/Satellite bunches with respect to main bunches.\relax }}{51}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (left) Arrival time distribution(red) of ATLAS MBTS for LHC fill 1533 during 2010 Pb-Pb run and LDM profile(black) for Beam2(same for Beam1).\newline (Right) Timing of Clusters in the CMS endcap calorimeters for fill 1089:Left: EEP detector(left side of IP $z< 0$) Right: EEM detector( right side of IP, $z>0$). NB: Plots taken from \cite {ATLAS-GHOST} and \cite {CMS-GHOST}\relax }}{52}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CMS Detector showing the different subdetectors and their material.\relax }}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of CMS detector view showing definition of cordinates as used by CMS.\relax }}{56}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of CMS Tracker showing the silicon pixel detector region\nobreakspace {}(inner closer to LHC beam) and silicon strip reigion\nobreakspace {}(outer).\relax }}{57}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of CMS calorimetry system with HCAL enclosing ECAL in the Barrel and Endcap regions.\relax }}{60}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules in the barrel with the preshower infront of endcap with supercrystals.\relax }}{62}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Longitudinal view of CMS showing the coverage range of its sub-detectors.\relax }}{65}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Transverse slice of the CMS detector showing how different types of particles interact and hence identified using this detector.\relax }}{66}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic showing ReadOut Chain.\relax }}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical pulse shape of a given signal showing signal amplitude and time.\relax }}{72}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces left: A measured ECAL pulse shape for each channel. Right: $T - T_{MAX}$ Vs $ R(T)$ showing the distribution of $T(R)$. Solid line is reference shape or shape from testbeam while dots correspond to a 10 discrete samples corresponding to signal from a single event in a single channel or crystal. \relax }}{73}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Deviation of the timing difference as a function of $A_{eff}/\sigma _{n}$ between two crystals sharing an energy in the same electromagnetic shower obtained during electron testbeam measurements. The single crystal energy scales for barrel\nobreakspace {}(EB) and endcap\nobreakspace {}(EE) is overlaid. The fitted results give $N = (35.1 \pm 0.2)$\nobreakspace {}ns and $\mathaccentV {bar}016{C} = (20 \pm 4)$ \nobreakspace {}ns. \relax }}{76}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top: Timing calibration maps showing the distribution of average time for each channel/\ensuremath {\text {PbWO}_{4}}\xspace crystal in EB\nobreakspace {}(top) and EE\nobreakspace {}(below: EE\texttt {-}(left), EE\texttt {+}(right)) before calibration.\newline Bottom: Timing calibration maps showing the distribution of average time for each channel/\ensuremath {\text {PbWO}_{4}}\xspace crystal in EB\nobreakspace {}(top) and EE\nobreakspace {}(below: EE\texttt {-}(left), EE\texttt {+}(right)) after calibration. After calibration most crystals have an average time of zero.\relax }}{80}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Top: Crystal mean time distribution for crystals in readout electronics EB$\pm $8. Crystal time is obtained from Laser data. Bottom: Distribution of CCU timing shift in readout electronics due to hardware intervention for EB\nobreakspace {}(top) and EE\nobreakspace {}(bottom). The adjustment for global timing shift per FED due to difference in light source for each CCU can be seen to reduce the possibility of CCU showing false timing shift. The figures show the distributions of the $\Delta t_{CCU} $ with corresponding RMS values before\nobreakspace {}(left) and after\nobreakspace {}(right) the global shift has been subtracted. \relax }}{82}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top: Distribution of mean time as a function of crystal energy for EB prior\nobreakspace {}(left) and after\nobreakspace {}(right) timing bias corrections depending on amplitude developed have been applied.\newline Bottom: Distribution of timing resolution as a function of crystal energy for EB prior\nobreakspace {}(left) and after\nobreakspace {}(right) timing bias corrections depending on amplitude developed have been applied.\relax }}{84}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Top: Distribution of mean time as a function of amplitude\nobreakspace {}(left) and Resolution as a function of amplitude\nobreakspace {}(right) for different pseudo-rapidity regions in the barrel. \newline Bottom: All modules in EB combined timing resolution as a function against $\eta $ crystals in the same readout electronics in barrel\nobreakspace {}(EB). \relax }}{86}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ecal absolute time of a single reconstructed electron in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed\nobreakspace {}(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }}{88}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ecal time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed\nobreakspace {}(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }}{89}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resolution of time difference between two most energetic crystals in the same readout unit of an ECAL cluster as a function of effective amplitude- The Neighbouring crystal method(left), Resolution of time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay as a function of effective amplitude($A_{eff} = A_{1}A_{2}/\sqrt {A^{2}_{1} + A^{2}_{2}}$), for both electrons in EB; The $\PZ $ method\nobreakspace {}(right). The noise term $N$ is the same as test beam for bother methods while the constant term $\mathaccentV {bar}016{C}$ is better for the Neighbouring crystal method\nobreakspace {}(70\nobreakspace {}ps) than for the $\PZ $ method \nobreakspace {}(150\nobreakspace {}ps) indicating the effect due to different intercalibrations between two different readout of front end electronics.\relax }}{90}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Superclustering algorithm in ECAL for both hybrid\nobreakspace {}(EB) and island\nobreakspace {}(EE) clustering algorithms.\relax }}{93}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Superclustering in ECAL for hybrid clustering algorithm in barrel.\relax }}{93}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Superclustering in ECAL for Island clustering algorithm in barrel.\relax }}{94}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $Z\rightarrow e^{+}e^{-}$ mass plot showing resolution and energy scale that is obtained from applying energy scale corrections to account for intrinsic spread in crystal and photo-detector response and time-dependent corrections to compensate for channel response loss for EB\nobreakspace {}(right) and EE\nobreakspace {}(left)\relax }}{98}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Super-clusters showing resolution and energy scale that is obtained from applying energy scale corrections for EB\nobreakspace {}(right) and EE\nobreakspace {}(left)\relax }}{98}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the differences between proton-proton collision muons, cosmic and halo muons. (a) Muons from collision propagating from the center and moving outwards in a well defined pattern, (b) Cosmic muons penetrating the detector and leaving signals in opposite hemispheres of the muon system, (c) Cosmic muons leaving signals in the tracker and opposite hemispheres, (d) cosmic muons entering and leaving the detector without passing through the muon detector layers, (e) beam halo muons penetrating the detector and leaving signals in the endcaps and (f) Cosmic muons entering the detector through the endcap and leaving through the barrel and which can happen in a vice-versa manner. \relax }}{103}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neutralino production cross section against proper delay length upper limit interpretation in SPS8 model.\relax }}{114}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
