\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The LHC operation parameter conditions during RUN 1:2010-2013\relax }}{47}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces CMS Detector Material and Resolution(Time resolution: $N\approx 35$\nobreakspace {}ns, $\mathaccentV {bar}016{C}\approx 0.020$\nobreakspace {}ns \cite {Time})\relax }}{52}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table Comparing Timing Resolution performance of 2011 Vs 2012\relax }}{71}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{88}{table.A.1}
