\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{TIME}{1}
\bibcite{KOlive}{2}
\bibcite{GMSB}{3}
\bibcite{g2ex}{4}
\bibcite{g2Theory}{5}
\bibcite{BSex}{6}
\bibcite{SM}{7}
\bibcite{SUSY}{8}
\bibcite{LEP}{9}
\bibcite{CDF}{10}
\@writefile{toc}{\contentsline {chapter}{References}{90}{chapter*.47}}
\bibcite{ATLAS}{11}
\bibcite{Rome}{12}
\bibcite{CMSTDR}{13}
\bibcite{PMeade}{14}
\bibcite{PMeade1}{15}
\bibcite{MDINE}{16}
\bibcite{MDINE1}{17}
\bibcite{MDINE2}{18}
\bibcite{DSHIH}{19}
\bibcite{ATLASp}{20}
\bibcite{LHC}{21}
\bibcite{LHCB}{22}
\bibcite{LHCT}{23}
\bibcite{LHCT1}{24}
\bibcite{LHCT2}{25}
\bibcite{LHCT3}{26}
\bibcite{ATLAS-GHOST}{27}
\bibcite{CMS-GHOST}{28}
\bibcite{CORD}{29}
\bibcite{JINST}{30}
\bibcite{cmsdata}{31}
\bibcite{RECOAMPLI}{32}
\bibcite{Algo}{33}
\bibcite{PF}{34}
\bibcite{MET2}{35}
\bibcite{MET}{36}
\bibcite{MET}{37}
\bibcite{TDR}{38}
\bibcite{ECAL}{39}
\bibcite{ECALTDR}{40}
\bibcite{ECALREADOUT}{41}
\bibcite{spike}{42}
\bibcite{spike2}{43}
\@setckpt{thesis}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
