\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams of of Gravitino interactions with superpartner pairs $(\psi , \phi )$ (a) and $(\lambda , \mathrm {A})$(b).\relax }}{33}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams of single(top) and di(bottom) photon production from cascade decays of gluino and squark at LHC.\relax }}{35}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neutralino transverse momentum distribution(top left) and proper decay length(top right) with its decayed photon transverse momentum distribution( Bottom right) and time of arrival at ECAL(Bottom right) for GMSB SPS8 model.\relax }}{37}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutralino lifetime and mass upper limit from ATLAS(left) and CMS(right) 7\nobreakspace {}TeV analysis with non-pointing photons and MET.\relax }}{40}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the full Large hadron Collider. Image taken from \cite {LHCB}\relax }}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recorded luminosity by CMS detector and LHC delivered luminosity in days/months during LHC Run 1 2012 operation.\relax }}{45}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Longitudinal Profile taken with LDM detector showing definition of Ghost/Satellite bunches with respect to main bunches.\relax }}{48}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (left) Arrival time distribution(red) of ATLAS MBTS for LHC fill 1533 during 2010 Pb-Pb run and LDM profile(black) for Beam2(same for Beam1).\newline (Right) Timing of Clusters in the CMS endcap calorimeters for fill 1089:Left: EEP detector(left side of IP $z< 0$) Right: EEM detector( right side of IP, $z>0$). NB: Plots taken from \cite {ATLAS-GHOST} and \cite {CMS-GHOST}\relax }}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CMS Detector showing the different subdetectors and their material.\relax }}{51}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of CMS detector view showing definition of cordinates as used by CMS.\relax }}{53}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of CMS Tracker showing the silicon pixel detector region\nobreakspace {}(inner closer to LHC beam) and silicon strip reigion\nobreakspace {}(outer).\relax }}{54}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of CMS calorimetry system with HCAL enclosing ECAL in the Barrel and Endcap regions.\relax }}{57}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Layout of the CMS electromagnetic calorimeter showing the arrangement of crystal modules, supermodules in the barrel with the preshower infront of endcap with supercrystals.\relax }}{59}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Longitudinal view of CMS showing the coverage range of its sub-detectors.\relax }}{62}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Transverse slice of the CMS detector showing how different types of particles interact and hence identified using this detector.\relax }}{63}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic showing ReadOut Chain.\relax }}{67}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical pulse shape of a given signal showing signal amplitude and time.\relax }}{69}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ecal absolute time of a single reconstructed electron in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed\nobreakspace {}(crystal with highest energy deposit)time of the electron.(a) in in EB and (b) in EE\relax }}{71}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecal time difference between the two reconstructed electrons in $\PZ \rightarrow \Pelectron \Ppositron $ decay. The electron time is the seed\nobreakspace {}(crystal with highest energy deposit) time with additional correction due to the time of flight of the electron.(a) in in EB and (b) in EE\relax }}{71}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neutralino production cross section against proper delay length upper limit interpretation in SPS8 model.\relax }}{81}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
