\relax 
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\citation{KOlive}
\citation{GMSB}
\citation{g2ex}
\citation{g2Theory}
\citation{BSex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenomenology}{2}}
\citation{GMSB}
\citation{GMSB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gravitino as LSP}{3}}
\citation{SUSY}
\citation{LEP}
\citation{CDF}
\citation{ATLAS}
\citation{Rome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Limits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMS Detector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECAL, HCAL and Tracker}{5}}
\citation{TIME}
\citation{CMSTDR}
\citation{CMSTDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ECAL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HCAL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tracker}{7}}
\citation{CMSTDR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Strategy}{8}}
\citation{cmsdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Luminosity and Data Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Luminosity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Integrated Luminosity vs Time delivered to (red), and recorded by CMS (blue) during stable beams for pp running at 7 TeV center-of-mass energy.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Selection}{10}}
\citation{RECOAMPLI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency of Level 1 ECAL Electron Trigger.}}{11}}
\newlabel{fig:figure1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency for diphoton HLT Trigger.}}{11}}
\newlabel{fig:figure2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Transverse Energy(\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  ) and Ecal Time Reconstruction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ECAL Time Reconstruction}{11}}
\citation{TIME}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }{12}}
\citation{PF}
\citation{MET2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Typical measured ECAL pulse shape. The \emph  {x-axis} represents the distance between the position of the \textsc  {ADC} sample\nobreakspace  {}(T) from the expected maximum of the pulse shape \emph  {$(T_{MAX})$} while the \emph  {y-axis} shows the amplitude in each sample normalized to the maximum. Right: \emph  {$T-T_{MAX}$} as a function of the value of the measured ratio of the amplitude in two consecutive samples (\textsc  {R}). The solid line is the average pulse shape as measured with an synchronous beam of electrons. The dots indicate ten discrete samples of the pulse, corresponding to a single event.}}{13}}
\citation{MET}
\citation{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)PF MET for inclusive dijet events distribution. (b) PF MET for events with simulated neutralino decay into photon and gravitino with proper life-time of neutralino $c\tau = 250\nobreakspace  {}mm$(grey color) and background(data) QCD photons from events with at least 3Jets(blue) and at most 2 Jets(pink). The plots in (b) have been normalized to unity. }}{14}}
\newlabel{fig5}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current and Future Work}{14}}
\@writefile{toc}{\contentsline {paragraph}{ECAL Timing:}{14}}
\@writefile{toc}{\contentsline {paragraph}{MET:}{14}}
\bibcite{TIME}{1}
\bibcite{KOlive}{2}
\bibcite{GMSB}{3}
\bibcite{g2ex}{4}
\bibcite{g2Theory}{5}
\bibcite{BSex}{6}
\bibcite{SM}{7}
\bibcite{SUSY}{8}
\bibcite{LEP}{9}
\bibcite{CDF}{10}
\bibcite{ATLAS}{11}
\bibcite{Rome}{12}
\bibcite{CMSTDR}{13}
\bibcite{CORD}{14}
\bibcite{JINST}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibcite{cmsdata}{16}
\bibcite{RECOAMPLI}{17}
\bibcite{Algo}{18}
\bibcite{PF}{19}
\bibcite{MET2}{20}
\bibcite{MET}{21}
\bibcite{MET}{22}
\bibcite{TDR}{23}
\bibcite{ECAL}{24}
\bibcite{ECALTDR}{25}
